node-parsec-sdk - v0.2.3: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
peerID
sessionID
status
webrtcPeerConnection
websocket
Methods
authPersonal
connect
getHosts
Constructors
constructor
new Client(): Client
Returns Client
Properties
Optional peerID
peerID?: string
Optional sessionID
sessionID?: string
status
status: Status = Status.PARSEC_NOT_RUNNING
Private Optional webrtcPeerConnection
webrtcPeerConnection?: RTCPeerConnection
Private websocket
websocket: WebSocket
Methods
authPersonal
authPersonal(credentials: AuthPersonalCredentials): Promise<void>
Authenticate client using the personal strategy
Parameters
credentials: AuthPersonalCredentials
Returns Promise<void>
connect
connect(config: { htmlAudio: HTMLAudioElement; htmlVideo: HTMLVideoElement; secret?: string }): Promise<void>
Parameters
config: { htmlAudio: HTMLAudioElement; htmlVideo: HTMLVideoElement; secret?: string }
htmlAudio: HTMLAudioElement
htmlVideo: HTMLVideoElement
Optional secret?: string
Returns Promise<void>
getHosts
getHosts(queryParams: GetHostsQueryParams): Promise<GetHostsPayload>
Obtain a list of hosts matching specified mode and public criteria
Parameters
queryParams: GetHostsQueryParams
Returns Promise<GetHostsPayload>
