node-parsec-sdk - v0.2.3: Host
Interface Host
Host object representation
Hierarchy
Host
Index
Properties
build
description
game_id
max_players
mode
name
peer_id
players
public
self
user
Properties
build
build: string
Parsec build number
description
description: string
Host's description
game_id
game_id: string
Internal Parsec game ID
max_players
max_players: number
Maximal number of players allowed to be connected simultaneously
mode
mode: "desktop" | "game"
Host's mode, can be either desktop or game
name
name: string
Host's name
peer_id
peer_id: string
Host computer's peer ID
players
players: number
Number of players currently connected to the host
public
public: boolean
Host's visibility
self
self: boolean
Determines if the host that made the GET /hosts call is attached to the same sessionID
user
user: { id: number; name: string; warp: boolean }
User that created the host
Type declaration
id: number
name: string
warp: boolean
